{
  "name": "portfolio-v3",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.0.12",
    "astro": "^5.4.2",
    "tailwindcss": "^4.0.12",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "@types/toastify-js": "^1.12.3",
    "astro-icon": "^1.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
